# dilidili

./: README.md  pom.xml
dilidili-common/: pom.xml
dilidili-common/src/main/java/com/dilidili/annotation/: ApiScope.java  InterfaceLogging.java  RequestLimit.java  ValidateRequest.java
dilidili-common/src/main/java/com/dilidili/cache/: RedisUtils.java
dilidili-common/src/main/java/com/dilidili/clients/: package-info.java
dilidili-common/src/main/java/com/dilidili/config/: InterfaceDegrade.java
dilidili-common/src/main/java/com/dilidili/configure/: MyRedisTemplateConfig.java  RedisTemplateProperties.java  RestTemplateConfig.java  RestTemplateProperties.java  package-info.java
dilidili-common/src/main/java/com/dilidili/encrypt/: package-info.java
dilidili-common/src/main/java/com/dilidili/entity/: BasePageSplit.java  BaseRequest.java  BaseRequestWithPageSplit.java
dilidili-common/src/main/java/com/dilidili/enums/: ApiScopeEnum.java  ErrorCodeIntEnum.java  ProxyExceptionEnum.java
dilidili-common/src/main/java/com/dilidili/exception/: DefinedException.java  FilterServiceException.java  FilterServiceResponseStatusEnum.java  ProxyException.java  RateLimitException.java
dilidili-common/src/main/java/com/dilidili/log/: InterfaceLogEntity.java  InterfaceLogUtil.java  package-info.java
dilidili-common/src/main/java/com/dilidili/log/aspect/: InterfaceLogAspect.java
dilidili-common/src/main/java/com/dilidili/proxy/: RestTemplateProxy.java
dilidili-common/src/main/java/com/dilidili/utils/: ApplicationContextUtil.java  BodyContext.java  JsonUtils.java  ResultUtil.java  TraceIdUtil.java
dilidili-common/src/test/java/com/dilidili/: AppTest.java
dilidili-common/src/test/java/com/dilidili/cache/: RedisUtilsTest.java
dilidili-gateway/: README.md  pom.xml
dilidili-gateway/src/: nacos_config.sql
dilidili-gateway/src/main/java/com/dilidili/dilidili_gateway/: DilidiliGatewayApplication.java
dilidili-gateway/src/main/resources/: bootstrap.yml
dilidili-gateway/src/test/java/com/dilidili/dilidili_gateway/: DilidiliGatewayApplicationTests.java
dilidili-utils/: pom.xml
dilidili-utils/src/main/java/com/dilidili/filter.common/: RestTemplateUtil.java
dilidili-utils/src/main/java/com/dilidili/filter.common/translate/: MultiLanguageConfiguration.java
dilidili-utils/src/main/java/com/dilidili/filter.common/validate/: ThrowableUtils.java
dilidili-utils/src/main/java/io/: FileToJson.java
filter-admin/: README.md  pom.xml
filter-admin/script/db/: start.sh
filter-admin/src/main/java/com/dilidili/filter/admin/: FilterAdminApplication.java
filter-admin/src/main/java/com/dilidili/filter/admin/annotion/: RequestLimit.java
filter-admin/src/main/java/com/dilidili/filter/admin/annotion/requestLimit/: RequestLimit.java  RequestLimitAspect.java  RequestLimitConfig.java
filter-admin/src/main/java/com/dilidili/filter/admin/aspect/: RequestLimitAspect.java
filter-admin/src/main/java/com/dilidili/filter/admin/config/: AdminMvcConfigure.java  InterfaceDegradeProperties.java  MultiLanguageConfigure.java  NacosDiscoveryConfiguration.java  RequestLimitConfig.java
filter-admin/src/main/java/com/dilidili/filter/admin/controller/: AreaContentApi.java
filter-admin/src/main/java/com/dilidili/filter/admin/entity/DTO/: AreaContentListDTO.java
filter-admin/src/main/java/com/dilidili/filter/admin/entity/VO/: AreaContentVO.java  RuleAddVO.java
filter-admin/src/main/java/com/dilidili/filter/admin/interceptor/: ValidateInterceptor.java
filter-admin/src/main/java/com/dilidili/filter/admin/manager/: AreaContentManager.java
filter-admin/src/main/java/com/dilidili/filter/admin/service/: AreaContentService.java
filter-admin/src/main/java/com/dilidili/filter/admin/service/impl/: AreaContentServiceImpl.java
filter-admin/src/main/resources/: application-dev.yml  application-local.yaml  application-local.yml  bootstrap.yml  log4j2-spring-bak.xml  log4j2.xml
filter-admin/src/main/resources/languages/: en-US.json  zh-CN.json
filter-admin/src/main/resources/sql/: init.sql
filter-admin/src/test/java/com/dilidili/filter/admin/controller/: AreaContentApiTest.java
filter-infra/: pom.xml
filter-infra/src/main/java/com/dilidili/entity/: package-info.java
filter-infra/src/main/java/com/dilidili/entity/BO/: FilterAreaContentBO.java
filter-infra/src/main/java/com/dilidili/entity/POJO/: FilterAreaDO.java  FilterWhiteAreaDO.java
filter-infra/src/main/java/com/dilidili/mapper/: FilterAreaContentMapper.java  FilterAreaMapper.java
filter-infra/src/main/resources/mapper/: FilterAreaContentMapper.xml  FilterAreaMapper.xml
filter-service/: README.md  pom.xml
filter-service/src/main/java/com/dilidili/filter/service/: FilterServiceApplication.java
filter-service/src/main/java/com/dilidili/filter/service/aspect/: RequestLimitAspect.java
filter-service/src/main/java/com/dilidili/filter/service/config/: ContentCachingRequestWrapper.java  InBodyFilter.java  MyRedisTemplateConfig.java  RateLimitProperties.java  RateLimiterConfigure.java  RedisTemplateProperties.java  RequestLimitConfig.java  RestTemplateConfig.java  RestTemplateProperties.java  WebMvcConfiguration.java
filter-service/src/main/java/com/dilidili/filter/service/controller/: FilterController.java  TestController.java
filter-service/src/main/java/com/dilidili/filter/service/entity/: Hit.java  PatternFilterFunc.java  PatternFilterReq.java  PatternFilterResp.java  RuleArea.java  RuleStock.java  package-info.java
filter-service/src/main/java/com/dilidili/filter/service/filter/: FilterApi.java
filter-service/src/main/java/com/dilidili/filter/service/interceptor/: InBodyFilter.java
filter-service/src/main/java/com/dilidili/filter/service/jobs/: RuleArea.java  WhiteRuleArea.java  package-info.java
filter-service/src/main/java/com/dilidili/filter/service/manager/: FilterManager.java  FilterRawManager.java  Record.java
filter-service/src/main/java/com/dilidili/filter/service/service/: FilterService.java
filter-service/src/main/resources/: application-local.yaml  bootstrap.yml  filter-service.yaml  log4j2.xml
(+19 files in other folders)
